═══════════════════════════════════════════════════════════
    ATIVAR SISTEMA DE CLÃS - SERVIDOR DEDICADO
═══════════════════════════════════════════════════════════

✅ ARQUIVOS JÁ CONFIGURADOS:

1. ✓ behavior_packs/clan_system/ (behavior pack criado)
2. ✓ worlds/Bedrock level/world_behavior_packs.json (pack ativado)
3. ✓ worlds/Bedrock level/experiments.json (experimentos habilitados)
4. ✓ valid_known_packs.json (pack registrado)
5. ✓ server.properties (allow-cheats=true)

═══════════════════════════════════════════════════════════
    PASSOS PARA ATIVAR:
═══════════════════════════════════════════════════════════

1. PARE O SERVIDOR COMPLETAMENTE
   - Feche o bedrock_server.exe
   - Aguarde alguns segundos

2. VERIFIQUE OS ARQUIVOS:
   
   A) worlds/Bedrock level/experiments.json deve conter:
   {
     "experiments": {
       "data_driven_items": true,
       "upcoming_creator_features": true,
       "gametest": true,
       "scripting": true
     }
   }

   B) worlds/Bedrock level/world_behavior_packs.json deve conter:
   [
       {
           "pack_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
           "version": [1, 0, 0]
       }
   ]

   C) server.properties deve ter:
   allow-cheats=true

3. INICIE O SERVIDOR
   - Execute: bedrock_server.exe
   - Aguarde carregar completamente

4. VERIFIQUE O CONSOLE
   - Procure por: "Sistema de Clãs carregado! Use !clan para abrir o menu"
   - Se aparecer = FUNCIONOU! ✓
   - Se não aparecer = veja erros abaixo

5. ENTRE NO SERVIDOR E TESTE
   - Digite no chat: !clan
   - Deve abrir o menu de clãs

═══════════════════════════════════════════════════════════
    SE NÃO FUNCIONAR - VERIFIQUE ERROS NO CONSOLE
═══════════════════════════════════════════════════════════

ERRO: "Failed to load script module"
SOLUÇÃO: O experiments.json não foi carregado
→ Delete a pasta worlds/Bedrock level/db/ 
→ Reinicie o servidor (vai recriar o mundo com experimentos)

ERRO: "Script API version mismatch"
SOLUÇÃO: Versão do servidor incompatível
→ Verifique se o servidor é versão 1.20.0 ou superior

ERRO: Nenhuma mensagem sobre o pack
SOLUÇÃO: O pack não foi carregado
→ Verifique se behavior_packs/clan_system/manifest.json existe
→ Verifique se world_behavior_packs.json tem o UUID correto

═══════════════════════════════════════════════════════════
    COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════

No console do servidor, você pode digitar:

help - Lista todos os comandos
stop - Para o servidor

═══════════════════════════════════════════════════════════
    TESTE RÁPIDO
═══════════════════════════════════════════════════════════

1. Pare o servidor
2. Delete: worlds/Bedrock level/db/
3. Inicie o servidor
4. Entre no jogo
5. Digite: !clan

Se ainda não funcionar, copie os erros do console aqui!

═══════════════════════════════════════════════════════════
