═══════════════════════════════════════════════════════════
    SISTEMA DE CLÃS - VERSÃO COM COMANDOS
═══════════════════════════════════════════════════════════

Como o sistema de scripts não está funcionando, criei uma
versão usando COMANDOS nativos do Minecraft!

═══════════════════════════════════════════════════════════
    COMO ATIVAR:
═══════════════════════════════════════════════════════════

1. PARE o servidor

2. REINICIE o servidor
   - O novo behavior pack será carregado automaticamente

3. NO JOGO, use os comandos abaixo

═══════════════════════════════════════════════════════════
    COMANDOS DISPONÍVEIS:
═══════════════════════════════════════════════════════════

Para ENTRAR em um clã:

/function clan/join_red      → Entrar no clã RED (vermelho)
/function clan/join_blue     → Entrar no clã BLUE (azul)
/function clan/join_green    → Entrar no clã GREEN (verde)
/function clan/join_yellow   → Entrar no clã YELLOW (amarelo)

Para SAIR do clã:

/function clan/leave         → Sair do seu clã atual

═══════════════════════════════════════════════════════════
    EXEMPLOS:
═══════════════════════════════════════════════════════════

Jogador quer entrar no clã vermelho:
→ Digite: /function clan/join_red

Jogador quer trocar para o clã azul:
→ Digite: /function clan/join_blue

Jogador quer sair do clã:
→ Digite: /function clan/leave

═══════════════════════════════════════════════════════════
    COMO FUNCIONA:
═══════════════════════════════════════════════════════════

✓ Cada jogador recebe uma TAG do clã (clan_red, clan_blue, etc)
✓ Quando entra em um clã, todos os jogadores são notificados
✓ Você pode trocar de clã a qualquer momento
✓ Use comandos para detectar clãs:
  - execute @a[tag=clan_red] → Todos do clã RED
  - execute @a[tag=clan_blue] → Todos do clã BLUE
  - execute @a[tag=clan_green] → Todos do clã GREEN
  - execute @a[tag=clan_yellow] → Todos do clã YELLOW

═══════════════════════════════════════════════════════════
    COMANDOS ADICIONAIS (ADMIN):
═══════════════════════════════════════════════════════════

Ver quantos jogadores em cada clã:

/scoreboard objectives add clan_red dummy
/execute as @a[tag=clan_red] run scoreboard players add total clan_red 1

Dar item para todos de um clã:

/give @a[tag=clan_red] diamond 1

Teleportar todos de um clã:

/tp @a[tag=clan_red] 100 64 100

═══════════════════════════════════════════════════════════
    PRÓXIMOS PASSOS:
═══════════════════════════════════════════════════════════

Você pode criar mais functions para:
- Sistema de pontos
- Territórios de clãs
- Kits especiais por clã
- Missões de clã
- PvP entre clãs

═══════════════════════════════════════════════════════════
    TESTANDO:
═══════════════════════════════════════════════════════════

1. Reinicie o servidor
2. Entre no jogo
3. Digite: /function clan/join_red
4. Você deve ver: "✔ Você entrou no clã [RED]!"
5. Todos os jogadores verão: "SeuNome entrou no [RED]!"

═══════════════════════════════════════════════════════════
